<apex:component layout="none" access="global" controller="RE_VisualforceQuoteTempController">
    <apex:attribute name="quoteKey" description="This is the Id value for the quote."
    type="String" assignTo="{!quoteId}"/>
    <apex:attribute name="Quote" description="This is the value for the quote."
    type="Quote" assignTo="{!quoteObj}"/>

    <body style="background-image: url('https://www.mandglawgroup.com/wp-content/uploads/2020/05/Everything-You-Need-to-Know-About-Save-Our-Home-AZ-SOHAZ-1980x1114.jpeg');background-repeat: no-repeat;background-position: center top;background-color: transparent;background-size: cover;">
        <div style=";width:70%; margin-left:15%; background-color: transparent;">
            <img src="https://media-exp1.licdn.com/dms/image/C511BAQH84qH6saHIJA/company-background_10000/0/1575786967662?e=2147483647&v=beta&t=aVLApaXRBc1KGVn2im4kGtPaW2M5omE1nq4agv4vM54" style="width:100%;"/>
        </div>
        <div style="padding: 5%;width:60%;margin-left:15%; background-color: rgba(192,192,192,0.9);">
        <p><span style="font-size: 16px;">Hello {!Quote.Contact.FirstName} {!Quote.Contact.LastName}!</span><br/></p>
        <p>We are happy to inform you that quote with personalized offer for {!Quote.Account.Name} has been prepared and waits for you in an attached pdf.</p><p><br/></p>
        <table style="width:100%">
            <apex:repeat value="{!quoteItemList}" var="item">
                    <td>
                        <div style="background-color: white;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        margin-bottom: 25px;">
                        <img src="{!item.Product2.DisplayUrl}" alt="Product" style="width:100%" height="200"/>
                        <div style="text-align: center;padding: 10px 20px;display: flex; flex-direction: column; ">
                            <apex:outputText value="{!item.Product2.Name}"/><br/> 
                                
                            <apex:outputText value="${!item.UnitPrice}"/>
                        </div>
                        </div>   
                    </td>
                </apex:repeat>
        </table>
        <p><br/></p><p>See you soon!</p>
        <p><em style="font-size: 18px; font-family: verdana;">Real Estate Company</em></p><p><br/></p><p style="text-align: left;"><img src="https://www.seekpng.com/png/full/839-8391535_best-real-estate-logo-real-estate-logo-usa.png" alt="RE_Logo_Small.png" height="150" width="150"/></p>
        </div>
    </body>
</apex:component>